PGHOST=ep-blue-rice-a5iscqbq.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=N0RHKyMg9IBr
# PGDATABASE
# PGHOST
# PGPORT
# PGUSER
# PGPASSWORD

# const dotenv = require('dotenv')
# dotenv.config()

# const{PGHOST,PGDATABASE,PGUSER,PGPASSWORD,PGPORT}= process.env;

# const db = knex({
#     client: 'pg',
#     connection: {

#         host: PGHOST,
#         port: PGPORT,
#         user: PGUSER,
#         database: PGDATABASE,
#         password: PGPASSWORD
#     }
# });
# Do not expose your Neon credentials to the browser

